# This Dockerfile is used to build an image from a specific PyPI release of allennlp and
# allennlp-models. It requires a single build arg, ALLENNLP_VERSION, which should
# be the PyPI release version (allennlp and allennlp-models are released together
# with the same version). For example, you could set ALLENNLP_VERSION=1.0.0rc3.

ARG ALLENNLP_VERSION

FROM allennlp/allennlp:v${ALLENNLP_VERSION}

# Need to specify this ARG again because the FROM stage consumes all args before it.
ARG ALLENNLP_VERSION

RUN pip install --no-cache-dir allennlp-models==${ALLENNLP_VERSION}
